set -g default-terminal "xterm-256color"
set -s escape-time 0
set -g mouse on
set -g focus-events on
set -g history-file ~/.tmux/tmux_hist
set -g set-titles on
set -g set-titles-string "[#S/#W] #T"
set -g base-index 1
setw -g pane-base-index 1
setw -g aggressive-resize on

# colors
set -g status-fg colour242
set -g status-bg colour233
set -g window-status-current-fg colour121
set -g window-status-current-bg colour234

# rebind prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key -T prefix Space next-window
bind-key -T prefix C-Space next-window
bind-key -T prefix BSpace previous-window
bind-key -T prefix C-BSpace previous-window
bind-key -T prefix C-a last-window
bind-key -T prefix j join-pane

# paste from primary with middle mouse click
bind-key -T root MouseDown2Pane run-shell 'tmux set-buffer -b x-clip "$(xsel -op)"' \; paste-buffer -b x-clip -d

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# PLUGINS
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh psql pgcli mysql mycli watch wget axel mc mpv'
set -g @resurrect-save-shell-history 'on'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'

run '~/.tmux/plugins/tpm/tpm'
