set -g default-terminal "xterm-256color"

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key Space next-window
bind-key C-Space next-window
bind-key BSpace previous-window
bind-key C-BSpace previous-window
bind-key C-a last-window

set -g mouse on
set-option -g set-titles on
set-option -g set-titles-string "[#S/#W] #T"

set -g status-fg colour242
set -g status-bg colour233
set -g window-status-current-fg colour121
set -g window-status-current-bg colour234

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
