snippet thre "throw runtime exception"
throw new RuntimeException(${1:e});$0
endsnippet

snippet ps "print stack"
new Exception().printStackTrace();
endsnippet

snippet idf "id field in entity"
private ${1:Long} ${2:id};$0
endsnippet

snippet pf "printf"
System.out.printf("${1:%s}\n", $2);$0
endsnippet

snippet ntests "loop for multiple tests"
Scanner sc = new Scanner(System.in);
int ${1:testCases} = sc.nextInt();
sc.nextLine();
for(int ${2:test} = 0; $2 < $1; $2++) {
	$3
}$0
sc.close();
endsnippet

snippet equals "equals method"
@Override
public boolean equals(Object o) {
	if(!(o instanceof ${1:`!p snip.rv = snip.basename`}))
		return false;
	$1 ${2:c} = ($1)o;
	return $3;
}$0
endsnippet

snippet im "import"
import ${1:java}.${2:util}.$3;$0
endsnippet

snippet pai "parse int" i
Integer.parseInt($1);$0
endsnippet

snippet pal "parse int" i
Long.parseLong($1);$0
endsnippet

snippet pad "parse Double" i
Double.parseDouble($1);$0
endsnippet

snippet pab "parse boolean" i
Boolean.parseBoolean($1);$0
endsnippet

snippet bar
System.out.println("################################################");
endsnippet

snippet @p "@param" i
@param $1	$0
endsnippet

snippet @r "@return" i
@return $0
endsnippet

snippet sf "String format" i
String.format("${1:%s}", $2)$0
endsnippet
