extends html

snippet iflocal "if REMOTE_ADDR is local ip"
if($_SERVER['REMOTE_ADDR'] === '${1:`wget -qO- ipinfo.io/ip 2>/dev/null`}') {
	${2:var_dump($3);}
}$0
endsnippet

snippet dmp "var_dump" i
var_dump($1);$0
endsnippet

snippet hdmp "var_dump in php tags" i
<?php var_dump($1); ?>
endsnippet

snippet bar "insert html bar"
echo "\n<br>####################<br>\n";
endsnippet

snippet fullurl "get page url" i
($_SERVER['HTTPS'] ? 'https://' : 'http://').$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']
endsnippet

snippet errors "set display errors"
error_reporting(${1:E_ALL});
ini_set('display_errors', 'On');
endsnippet

snippet olt "one line tags" i
<?php $1 ?>$0
endsnippet

snippet uri "request uri" i
$_SERVER['REQUEST_URI'];
endsnippet
