CC = gcc
TARGET = sysinfo_color
SRC_DIR = src
OUT_DIR = out

OBJS := $(patsubst $(SRC_DIR)/%.c,$(OUT_DIR)/%.o,$(wildcard $(SRC_DIR)/*.c))

build: $(TARGET)

$(TARGET): $(OBJS)
	gcc -o $(TARGET) $(OBJS)

$(OUT_DIR)/%.o: $(SRC_DIR)/%.c
	$(CC) -c -Iinclude $< -o $@

clean:
	rm -f *.o $(TARGET) $(OUT_DIR)/*
